<!DOCTYPE html>
<html lang="en">
  <head>
    <title>About Me - Emily Liu</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="../styles/style.css" />
    <script
      src="https://kit.fontawesome.com/63203e21e5.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <!-- Nav -->
    <nav id="nav">
      <ul class="container">
        <li>
          <a href="../index.html">Home</a>
        </li>
        <li>
          <a href="aboutMe.html">About Me</a>
        </li>
        <li>
          <a href="portfolio.html">My Work</a>
        </li>
        <li>
          <a href="courses.html">My Courses</a>
        </li>
        <li>
          <a href="contact.html">Contact</a>
        </li>
      </ul>
    </nav>
    <!-- resume -->
    <article id="about-me" class="wrapper content main-container">
      <div class="container">
        <header>
          <h2>Here's are something about me.</h2>
        </header>
        <div class="row">
          <div class="card">
            <div class="box">
              <span class="fa-solid fa-user"></span>
              <h3>About Me</h3>
              <p>
                I was born and raised in China. Now, I am studying at
                <a
                  href="https://www.algonquincollege.com/"
                  target="_blank"
                  class="schoolLink"
                  >Algonquin College
                </a>
                , Ottawa🍁.
              </p>
            </div>
          </div>
          <div class="card">
            <div class="box">
              <span class="fa-solid fa-briefcase"></span>
              <h3>Experience</h3>
              <p>
                I have worked in the IT industry for more than 7 years.
              </p>
            </div>
          </div>
          <div class="card">
            <div class="box">
              <span class="fa-solid fa-building-columns"></span>
              <h3>Academic Background</h3>
              <p>
                <strong>Diploma Computer Programming (Current Student)</strong>
                <br />
                <a
                  href="https://www.algonquincollege.com/sat/program/computer-programming/"
                  target="_blank"
                  >Algonquin College
                </a>
              </p>
              <p>
                Master of International Relations (Graduated) East China Normal
                University
              </p>
            </div>
          </div>
          <div class="card">
            <div class="box">
              <span class="fa-solid fa-computer"></span>
              <h3>Skills</h3>
              <p></p>
              <h4>Programming Language:</h4>
              <ul>
                <li>Java</li>
                <li>React</li>
                <li>HTML</li>
                <li>CSS</li>
                <li>PHP</li>
                <li>JavaScript</li>
                <li>SQL</li>
                <li>Shell Script</li>
              </ul>
              <h4>Software / Services:</h4>
              <ul>
                <li>Intellij</li>
                <li>Eclipse</li>
                <li>Docker</li>
                <li>MySQL Workbench</li>
                <li>PostgreSQL</li>
                <li>MS SQL Server</li>
                <li>Oracle</li>
                <li>Visual Studio</li>
                <li>VMWare</li>
                <li>GitHub</li>
                <li>JSON</li>
                <li>Node.js</li>
                <li>RESTful APIs</li>
                <li>MongoDB</li>
                <li>Axure</li>
              </ul>
              <p></p>
            </div>
          </div>
        </div>
        <footer>
          <div class="middle">
            <a href="portfolio.html" class="button-large">See my projects</a>
          </div>
        </footer>
      </div>
    </article>
    <!-- Contact -->
    <article id="contact" class="wrapper">
      <div class="container">
        <div class="row">
          <div class="contact-column">
            <hr />
            <h3>Find me or contact me on ...</h3>
            <ul class="social">
              <li>
                <a
                  href="https://www.linkedin.com/in/helloemilyliu/"
                  class="fa-brands fa-linkedin"
                  target="_blank"
                ></a>
              </li>
              <li>
                <a
                  href="https://github.com/yiminmin"
                  class="fa-brands fa-github"
                  target="_blank"
                ></a>
              </li>
              <li>
                <a
                  href="mailto:emilyyimin@gmail.com"
                  class="fas fa-mail-bulk"
                  target="_blank"
                ></a>
              </li>
            </ul>
            <hr />
          </div>
        </div>
        <footer>
          <ul id="copyright">
            <li>© All rights reserved.</li>
          </ul>
        </footer>
      </div>
    </article>
  </body>
</html>
